
<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Topic</title>

<style>
.container {
    max-width: 1600px;
    height: 1000px;
    color: rgb(194, 189, 189);            padding: 20px;
    border-radius: 1px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-image: url(https://c1.wallpaperflare.com/preview/668/213/298/wall-stone-background-web.jpg);
}
.incontainer{
    max-width: 1000px;
    height: 80%;
    border-radius: 5px;
    text-align: center;
    border: 2px solid white;
    justify-content: center;
    margin: auto;
    background-image: url(https://static.vecteezy.com/system/resources/previews/022/504/982/large_2x/black-brick-wall-dark-background-free-photo.jpeg);
}
    h1{
color:rgb(222, 198, 162);
display:block;
margin:auto;
text-align:centre;
width:50%;
}
.image{
    height: 150px;
    
}
img{
    height: 100%;
    width: auto;
    border-radius: 5px;
    border: 2px solid white;
}
</style>
</head>

<body>
<div class="container">
    <div class="incontainer">
<h1>WALL</h1>
<hr>
<p><b> We are always surrounded by walls wherever we are, but this thought never crosses our mind that walls are such an important thing we are living with.
<br>
Walls are made differntly in different times and places, some made walls with big blocks of rock or cement, some made it using brick and mud, and today walls are made combining brick, cememnt, and sand.
In some places walls are made using wood and cardboards.
<br>
Walls have always acted as a protection for us since ages, but we have never thanked the walls even one time.
<br>
In history walls have protected empires from falling by protecting the forts and keeping the people safe inside the walls.
<br>
Walls protect us from hot rays of sun, fast moving winds and chilling winter nights. They also protect us from thieves and burgulars.
<br>
Walls always stand for us.They give us support, we hit them when angry, still they don't say a word.
<br>
Therefore we should be thankful to them and praise them whenever possible.</b>
</p>
<h2>Different types of walls are shown below:-</h2>
<div class="image">
    <img src="wall1.jpg"> 
    <img src="wall2.jpg">
    <img src="wall4.jpg">
</div>
</div>
</div>
</body>
</html>
